<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title></title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#000000" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
	<!--
	<![endif]-->
</div>  
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
	<tr><td align="left" valign="top" bgcolor="#e4f6f7" style="padding: 30px 50px;">
		<div>
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="center" valign="middle">
					<div>
						<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i744788109.png" width="159" height="54" alt="" border="0" style="display: block;"></a>
					</div>
				</td></tr>
				</table>
			</div> 
			<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="top">
					<div>
						<div>
							<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2141820298.png" width="600" alt="" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px"></a>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="top">
					<div>
						<div style="line-height: 50px;">
							<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 32px; color: #1a2229;"><span style="text-decoration: none;">Welcome to </span><span style="color: #0033ff; text-decoration: none;">AMAZKART</span><span style="text-decoration: none;">!<br></span><span style="font-size: 26px; text-decoration: none;">Celebrating </span><span style="color: #ff6600; font-size: 26px; text-decoration: underline;">Indepe</span><span style="color: #26a30a; font-size: 26px; text-decoration: underline;">ndence</span></span>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
			<div style="line-height: 20px; text-transform: capitalize;">
				<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #1a2229;"><span style="text-decoration: none;">Dear Valued Customer, <br></span><span style="font-weight: normal; text-decoration: none;">In honor of Independence Day, we are thrilled to announce our exclusive Freedom Sale at AMAZKART MALL! From 9th August to 16th August 2024, enjoy fantastic discounts across all your favorite stores.<br>section<br></span><span style="font-weight: normal; text-decoration: none; text-transform: lowercase;"><br></span><span style="font-weight: normal; font-size: 20px; text-decoration: none; text-transform: lowercase;">What to Expect:<br></span><span style="font-weight: normal; text-decoration: none; text-transform: lowercase;">Up to 50% off on fashion and accessories<br>    Up to 50% off on fashion and accessories<br>    Special Discounts on electronics and home appliances<br>    Exclusive Offers in the food court and entertainment section</span></span>
			</div> 
			<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
			<div style="line-height: 18px;">
				<span style="font-family: Inter, sans-serif; font-size: 15px; color: #000000;"><span style="text-decoration: none;">Visit AMAZKART MALL<br></span><span style="font-weight: normal; text-decoration: none;">Address: 1234 Shopping St, City, State, ZIP<br>Hours: 10:00 AM&nbsp;- 10:00 PM daily<br></span><span style="font-weight: normal; text-decoration: none; line-height: 18px;"><br></span><span style="font-weight: normal; text-decoration: none; line-height: 18px;">Follow Us for More Updates<br></span><a href="https://facebook.com" target="_blank" style="color: #ff0000; font-weight: normal; text-decoration: underline; line-height: 18px;">Facebook</a><span style="font-weight: normal; text-decoration: none; line-height: 18px;"> | </span><a href="https://instagram.com" target="_blank" style="color: #ff0303; font-weight: normal; text-decoration: underline; line-height: 18px;">Instagram</a><span style="font-weight: normal; text-decoration: none; line-height: 18px;"> | </span><a href="https://twitter.com" target="_blank" style="color: #ff0303; font-weight: normal; text-decoration: underline; line-height: 18px;">Twitter</a></span>
			</div> 
			<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
			<div style="line-height: 18px;">
				<span style="font-family: Inter, sans-serif; font-size: 15px; color: #000000;"><span style="text-decoration: none;">Don't miss out on these incredible offers.<br>Celebrate your freedom with great savings at AMAZKART MALL!<br></span><span style="font-weight: bold; text-decoration: none;"><br>Happy Shopping!<br></span><span style="font-weight: normal; text-decoration: none;"><br>The AMAZKART MALL Team</span></span>
			</div> 
			<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
			<div style="line-height: 18px;">
				<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 15px; color: #000000; text-decoration: underline;">Unsubscribe | Privacy Policy</span>
			</div> 
			<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="center" valign="top" height="60" bgcolor="#000000" style="padding: 10px 0px; border-radius: 10px; height: 60px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" style="padding: 0px 0px 10px;">
								<div>
									<div style="line-height: 14px;">
										<span style="font-family: Inter, sans-serif; font-size: 12px; color: #b9b9b9;">If you prefer not to receive emails like this, you may unsubscribe<br>© 2023 Ampier. All rights reserved.</span>
									</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${unsub}" style="height:20px;v-text-anchor:middle;width:120px;" arcsize="160%" stroke="f" fillcolor="#fc0404">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ffffff; font-size: 10px; font-weight: normal; font-family: Inter, sans-serif;">Unsubscribe</center>
							</v:roundrect>
							<![endif]-->
							<a target="_blank" href="${unsub}" style="background-color:#fc0404;font-size:10px;font-weight:normal;line-height:20px;width:120px;color:#ffffff;border-radius:32px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Unsubscribe</a>
						</div>
					</div>
				</td></tr>
				</table>
			</div>
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
